{
  "name": "grateful-web-base",
  "version": "0.0.1",
  "description": "An Attempt to Make an Online Version of DeadBase.",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bingeboy/grateful-web-base.git"
  },
  "keywords": [
    "gratefuldead"
  ],
  "author": "bingeboy",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/bingeboy/grateful-web-base/issues"
  },
  "dependencies": {
    "express": "~3.3.1",
    "request": "~2.21.0",
    "nodemon": "*",
    "JSONStream": "~0.6.4",
    "event-stream": "~3.0.15",
    "googlemaps": "~0.1.8"
  }
}
